.page {
    color: var(--text-color);
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    background-color: var(--background-color);
    background-image: var(--background-cover, url(../images/cover-image-dark.png));
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
  
  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 63px 165px 247px 148px;
    justify-content: space-between;
    min-height: 100vh;
    padding: 10px;
  }

  .header__theme-menu {
    display: grid;
    justify-content: end;
  }
  
  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .header__theme-menu-button {
    width: 70px;
    height: 26px;
    border: 0;
    color: var(--button-color);
    text-transform: lowercase;
    background-color: inherit;
    cursor: pointer;
  }
  
  .header__theme-menu-button:hover {
    margin: 0;
    border: 1px solid var(--button-color-shadow);
    transition: width 300ms, background-color 0.5s;
  }
  
  .header__theme-menu-button:focus {
    margin: 0;
    border: none;
    border-bottom: 1px solid var(--button-color);
  }
  
  .header__theme-menu-button:focus-visible {
    margin: 0;
    border: none;
    border-bottom: 1px solid rgb(255, 242, 0);
  }
  
  .header__theme-menu-button_active {
    border: 1px solid var(--button-color-active);
    pointer-events: none;
  }

  .header_rec {
    display: flex;
    justify-content: flex-end;
    gap: 3px;
    margin-right: 28px;
    color: var(--accent-color);
    line-height: 25px;
    text-transform: uppercase;
  }
  
  .header_rec::after {
    content: "";
      position: absolute;
      display: block;
      flex-shrink: 0;
      width: 9px;
      height: 9px;
      margin: 8px -20px;
      border-radius: 50%;
      box-shadow: 0 0 4px 2px var(--accent-color);
      background: var(--accent-color);
  }
  
  .header_title {
    color: var(--title-color);
    font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
    line-height: 0.825;
    text-shadow: 4px 4px 0px var(--accent-color);
  }
  
  .decorated-zone::before {
    content: "";
    justify-self: end;
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--button-color);
    border-right: 1px solid var(--button-color);
  }
  
  .header::before {
    position: absolute;
  }
  
  .decorated-zone::after {
    content: "";
    width: 25px;
    height: 25px;
    margin-top: auto;
    border-bottom: 1px solid var(--button-color);
    border-left: 1px solid var(--button-color);
  }
  
  .header_title_text {
    justify-self: end;
    margin-block-start: auto;
    margin-block-end: 56px;
    font-weight: 700;
    line-height: 23.4px;
  }
  
  .cards_section_title {
    margin-bottom: 20px;
    color: var(--title-accent-color);
    font-weight: 700;
    font-size: 18px;
    font-style: normal;
    line-height: 1.3;
  }
  
  h2 + .title-decor,
  .card_text {
    margin-bottom: 20px;
  }
  
  .card_title_article {
    margin: 10px 0;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 1.3;
  }
  
  .cards_section:not(:last-of-type) {
    margin-block-start: 40px;
    margin-block-end: 50px;
  }
  
  .main {
    padding: 0 10px;
  }
  
  .cards_section_points {
    margin-block-end: 50px;
  }
  
  .card_link {
    text-decoration: none;
    text-shadow: 2px 2px 0px var(--accent-color);
  }
  
  .card_link:hover {
    border-bottom: 1px solid var(--text-color);
  }
  
  .card_link:focus {
    border: 1px solid var(--text-color);
  }
  
  .cards_section_images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-block-end: 40px;
  }
  
  .cards_section_images > .title-decor {
    margin-bottom: 0px;
  }
  
  .cards_section_images_item {
    font-size: 0px;
  }
  
  .card_image {
    inline-size: 100%;
  }
  
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
    min-height: 668px;
    padding: 2.5%;
    block-size: 100vh;
  }
  
  .footer_title {
    justify-self: center;
    color: var(--title-color);
    font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
    text-shadow: 2px 2px 0px var(--accent-color);
  }
  
  .title-decor {
    color: var(--title-text-color);
    background-color: var(--accent-color);
  }
  
  .card_title {
    margin-block-end: 10px;
    font-weight: 700;
    font-size: inherit;
  }
  
  @media (width >= 768px) {
    .main {
      margin-block-end: 60px;
      padding: 0 20px;
    }
    .card_title_article {
      margin-top: 0px;
      margin-block-end: 10px;
    }
    .header {
      grid-template-rows: 170px 273px 260px 254px;
      min-height: 1024px;
      padding: 20px;
    }
    .header_title {
      font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
      transform: translateX(-20px);
    }
    .header_title_text {
      margin-block-end: 163px;
      max-inline-size: 364px;
    }
    .cards_section:not(:last-of-type),
    .cards_section_points {
      margin-block-start: 60px;
      margin-block-end: 20px;
    }
    .cards_section {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-auto-rows: min-content;
    }
    .cards_section_title {
      grid-row: span 2;
      padding-right: 10px;
    }
    .cards_list {
      grid-column-start: 2;
      padding-left: 13px;
    }
    .cards_section_title + .title-decor {
      margin-left: 13px;
    }
    .cards_section_points {
      display: grid;
    }
    .cards_section_points > .cards_list {
      grid-column-start: 1;
      padding-left: 0px;
    }
    .cards_section_points > .cards_section_title {
      inline-size: 230px;
    }
    .cards_section_images {
      display: grid;
      gap: 20px;
      margin-block-start: 59px;
    }
    .card_image {
      display: block;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }
    .cards_section_images .title-decor {
      grid-column: span 3;
    }
    .mountain {
      grid-column: span 2;
    }
    .ice-cream {
      grid-row: span 2;
    }
    .cassete {
      grid-row: span 2;
    }
    .street {
      grid-column: span 2;
    }
    .footer {
      padding-inline: 20px;
      padding-block: 20px;
    }
    .footer_title {
      font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }
  }
  
  @media (width >= 1024px) {
    .header {
      grid-template-rows: 0 300px 243px 160px;
      min-height: 100%;
    }
    .header_title {
      font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
    }
    .header__theme-menu {
      justify-content: center;
    }
    .header_title_text {
      margin-block-end: 114px;
      max-inline-size: 491px;
    }
    .header__theme-menu-list {
      flex-direction: row;
    }
    .cards_section_points {
      grid-template-columns: repeat(3, minmax(315px, max-content));
      grid-gap: 20px;
    }
    .cards_section_title {
      margin-bottom: 0;
    }
    .cards_section_points > .cards_section_title {
      grid-row: auto;
      inline-size: 315px;
    }
    .cards_section_points > .cards_list {
      grid-column-start: auto;
      grid-row-start: 2;
    }
    .cards_list {
      padding-left: 7px;
    }
    .cards_section_title + .title-decor {
      margin-left: 7px;
    }
  }